Transaction Digest: 4zbuBEwXpUXRnVXULYHAWPwBzMVj3BWVsDrJceiC9b6U
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x7160f6515b5e8b13781377b958ea1b5d96da5610b8ff0ffc03d05f5fb7c3c4c2                                   │
│ Gas Owner: 0x7160f6515b5e8b13781377b958ea1b5d96da5610b8ff0ffc03d05f5fb7c3c4c2                                │
│ Gas Budget: 50000000 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xffe8035dd9df9a9bc8fffe518ac923211318dd09c601c00c693b049121e83d1d                                    │
│  │ Version: 127                                                                                              │
│  │ Digest: EU4KdnGrPf6U9hbej1tVDipEry6SRD3e1snc2jkxuwaw                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x7160f6515b5e8b13781377b958ea1b5d96da5610b8ff0ffc03d05f5fb7c3c4c2" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    kK/IZKcddpAxSobdmEUGzPZW+tzGylkN6SBPTFr8D9kyPe6p/c8e00DtYoVSZLRJH+EgeeZYq3D7+bRPYG5OCg==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 4zbuBEwXpUXRnVXULYHAWPwBzMVj3BWVsDrJceiC9b6U                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 96                                                                                │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x26cf0d90d8541671f90a284b5eecbbb286e6d8b935b7d4e1bd5143e7828c6c85                         │
│  │ Owner: Shared( 128 )                                                                           │
│  │ Version: 128                                                                                   │
│  │ Digest: HNHNXCsmjXxogcKa9s7UESKyuBUTXdQMSEgzBC57SVgq                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x68cfcf92f959bc9b4d296115e69bcb21b9047d5e4f26a388ccd753211125b277                         │
│  │ Owner: Account Address ( 0x7160f6515b5e8b13781377b958ea1b5d96da5610b8ff0ffc03d05f5fb7c3c4c2 )  │
│  │ Version: 128                                                                                   │
│  │ Digest: J98CQfNB9PafaHbyTZJi9BGCsTKQMBg8VskQDK8SjFdY                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x7f3c9c2105c5847fa6a5a4a03be8cd60c07b438084e97d4fce126e6b5a38834d                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: Fh8sCJoG6cr5FGo8oJj7dnUZjBXmgx2dj31RrFGTpUeY                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xc80f3b4bad52f35180cd40a6799603766ff0ce7310f685091adca675e48b8564                         │
│  │ Owner: Shared( 128 )                                                                           │
│  │ Version: 128                                                                                   │
│  │ Digest: 6ohHiWd2haPWgwRwaCzfZ44P7yJvyZLg5riNSbs7oyMX                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xd8831fce470add1047a0a55fb4df7422c45cdbfa55e4e4a8ffb8d3e735aec73c                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 128                                                                                   │
│  │ Digest: 8vjpBh4WjFTUX3azjFMsoVTE355pKactr6qDMLAUzcSG                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xffe8035dd9df9a9bc8fffe518ac923211318dd09c601c00c693b049121e83d1d                         │
│  │ Owner: Account Address ( 0x7160f6515b5e8b13781377b958ea1b5d96da5610b8ff0ffc03d05f5fb7c3c4c2 )  │
│  │ Version: 128                                                                                   │
│  │ Digest: 7c5aJ2PcUtTiWrmsMeMv1M9HfmBD6trcupjG6quKwrdw                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xffe8035dd9df9a9bc8fffe518ac923211318dd09c601c00c693b049121e83d1d                         │
│  │ Owner: Account Address ( 0x7160f6515b5e8b13781377b958ea1b5d96da5610b8ff0ffc03d05f5fb7c3c4c2 )  │
│  │ Version: 128                                                                                   │
│  │ Digest: 7c5aJ2PcUtTiWrmsMeMv1M9HfmBD6trcupjG6quKwrdw                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 32026400 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    BYoiBj5xkNUJYmseVcvkhqyZBhE29fcJ3qDfXvuJJtU6                                                   │
│    GtT7sSurvAPaZzPjJe8QzKt8fwFSdEbMLLAEqs9X37rV                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                      │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                    │
│  ┌──                                                                                                                                │
│  │ ObjectID: 0x26cf0d90d8541671f90a284b5eecbbb286e6d8b935b7d4e1bd5143e7828c6c85                                                     │
│  │ Sender: 0x7160f6515b5e8b13781377b958ea1b5d96da5610b8ff0ffc03d05f5fb7c3c4c2                                                       │
│  │ Owner: Shared( 128 )                                                                                                             │
│  │ ObjectType: 0x2::coin::TreasuryCap<0x7f3c9c2105c5847fa6a5a4a03be8cd60c07b438084e97d4fce126e6b5a38834d::brij_token::BRIJ_TOKEN>   │
│  │ Version: 128                                                                                                                     │
│  │ Digest: HNHNXCsmjXxogcKa9s7UESKyuBUTXdQMSEgzBC57SVgq                                                                             │
│  └──                                                                                                                                │
│  ┌──                                                                                                                                │
│  │ ObjectID: 0x68cfcf92f959bc9b4d296115e69bcb21b9047d5e4f26a388ccd753211125b277                                                     │
│  │ Sender: 0x7160f6515b5e8b13781377b958ea1b5d96da5610b8ff0ffc03d05f5fb7c3c4c2                                                       │
│  │ Owner: Account Address ( 0x7160f6515b5e8b13781377b958ea1b5d96da5610b8ff0ffc03d05f5fb7c3c4c2 )                                    │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                             │
│  │ Version: 128                                                                                                                     │
│  │ Digest: J98CQfNB9PafaHbyTZJi9BGCsTKQMBg8VskQDK8SjFdY                                                                             │
│  └──                                                                                                                                │
│  ┌──                                                                                                                                │
│  │ ObjectID: 0xc80f3b4bad52f35180cd40a6799603766ff0ce7310f685091adca675e48b8564                                                     │
│  │ Sender: 0x7160f6515b5e8b13781377b958ea1b5d96da5610b8ff0ffc03d05f5fb7c3c4c2                                                       │
│  │ Owner: Shared( 128 )                                                                                                             │
│  │ ObjectType: 0x7f3c9c2105c5847fa6a5a4a03be8cd60c07b438084e97d4fce126e6b5a38834d::brij::ProjectManager                             │
│  │ Version: 128                                                                                                                     │
│  │ Digest: 6ohHiWd2haPWgwRwaCzfZ44P7yJvyZLg5riNSbs7oyMX                                                                             │
│  └──                                                                                                                                │
│  ┌──                                                                                                                                │
│  │ ObjectID: 0xd8831fce470add1047a0a55fb4df7422c45cdbfa55e4e4a8ffb8d3e735aec73c                                                     │
│  │ Sender: 0x7160f6515b5e8b13781377b958ea1b5d96da5610b8ff0ffc03d05f5fb7c3c4c2                                                       │
│  │ Owner: Immutable                                                                                                                 │
│  │ ObjectType: 0x2::coin::CoinMetadata<0x7f3c9c2105c5847fa6a5a4a03be8cd60c07b438084e97d4fce126e6b5a38834d::brij_token::BRIJ_TOKEN>  │
│  │ Version: 128                                                                                                                     │
│  │ Digest: 8vjpBh4WjFTUX3azjFMsoVTE355pKactr6qDMLAUzcSG                                                                             │
│  └──                                                                                                                                │
│ Mutated Objects:                                                                                                                    │
│  ┌──                                                                                                                                │
│  │ ObjectID: 0xffe8035dd9df9a9bc8fffe518ac923211318dd09c601c00c693b049121e83d1d                                                     │
│  │ Sender: 0x7160f6515b5e8b13781377b958ea1b5d96da5610b8ff0ffc03d05f5fb7c3c4c2                                                       │
│  │ Owner: Account Address ( 0x7160f6515b5e8b13781377b958ea1b5d96da5610b8ff0ffc03d05f5fb7c3c4c2 )                                    │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                       │
│  │ Version: 128                                                                                                                     │
│  │ Digest: 7c5aJ2PcUtTiWrmsMeMv1M9HfmBD6trcupjG6quKwrdw                                                                             │
│  └──                                                                                                                                │
│ Published Objects:                                                                                                                  │
│  ┌──                                                                                                                                │
│  │ PackageID: 0x7f3c9c2105c5847fa6a5a4a03be8cd60c07b438084e97d4fce126e6b5a38834d                                                    │
│  │ Version: 1                                                                                                                       │
│  │ Digest: Fh8sCJoG6cr5FGo8oJj7dnUZjBXmgx2dj31RrFGTpUeY                                                                             │
│  │ Modules: brij, brij_token                                                                                                        │
│  └──                                                                                                                                │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x7160f6515b5e8b13781377b958ea1b5d96da5610b8ff0ffc03d05f5fb7c3c4c2 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -32048280                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
devdanny@dev-danny:~/Desktop/brij$ 